# finance-expensia

./: .gitignore  Finance.Expensia.Web.sln  LICENSE  README.md
Finance.Expensia.Core/: DependencyInjection.cs  Finance.Expensia.Core.csproj
Finance.Expensia.Core/Services/: BaseService.cs
Finance.Expensia.DataAccess/: ApplicationDbContext.cs  DependencyInjection.cs  Finance.Expensia.DataAccess.csproj
Finance.Expensia.DataAccess/Bases/: DbContextBase.cs  EntityBase.cs  EntityBaseBuilder.cs
Finance.Expensia.DataAccess/Builders/: AppConfigEntityBuilder.cs  ApprovalHistoryEntityBuilder.cs  ApprovalInboxEntityBuilder.cs  ApprovalRuleEntityBuilder.cs  BankAliasEntityBuilder.cs  ChartOfAccountEntityBuilder.cs  CompanyEntityBuilder.cs  CostCenterEntityBuilder.cs  CostComponentCompanyEntityBuilder.cs  CostComponentEntityBuilder.cs  DocNumberConfigEntityBuilder.cs  EffectiveTaxCategoryAssignmentEntityBuilder.cs  EffectiveTaxRateEntityBuilder.cs  EmailHistoryEntityBuilder.cs  EmployeeCostComponentEntityBuilder.cs  EmployeeCostEntityBuilder.cs  EmployeeEntityBuilder.cs  OutgoingPaymentDetailAttachmentEntityBuilder.cs  OutgoingPaymentDetailEntityBuilder.cs  OutgoingPaymentEntityBuilder.cs  OutgoingPaymentTaggingEntityBuilder.cs  PartnerEntityBuilder.cs  PermissionEntityBuilder.cs  RecruiterEntityBuilder.cs  RoleEntityBuilder.cs  RolePermissionEntityBuilder.cs  TransactionTypeEntityBuilder.cs  UserCompanyEntityBuilder.cs  UserEntityBuilder.cs  UserRoleEntityBuilder.cs
Finance.Expensia.DataAccess/Migrations/: 20240331063900_FirstMigration.Designer.cs  20240331063900_FirstMigration.cs  20240402143153_SecondMigration.Designer.cs  20240402143153_SecondMigration.cs  20240403135557_PerubahanTableCostCenter.Designer.cs  20240403135557_PerubahanTableCostCenter.cs  20240408014316_AddDataSeedingPermisision.Designer.cs  20240408014316_AddDataSeedingPermisision.cs  20240408073543_AddTableOutgoingPayment.Designer.cs  20240408073543_AddTableOutgoingPayment.cs  20240412060814_AddPermissionForCompany.Designer.cs  20240412060814_AddPermissionForCompany.cs  20240412083210_AddPermissionForBankAlias.Designer.cs  20240412083210_AddPermissionForBankAlias.cs  20240413090732_AddPermissionForPartnerCoACostCenter.Designer.cs  20240413090732_AddPermissionForPartnerCoACostCenter.cs  20240413165001_AddColumnToOutgoingPayment.Designer.cs  20240413165001_AddColumnToOutgoingPayment.cs  20240414025415_AddPermissionForStorage.Designer.cs  20240414025415_AddPermissionForStorage.cs  20240414070727_RenameOutgoingPaymentDetailAttachment.Designer.cs  20240414070727_RenameOutgoingPaymentDetailAttachment.cs  20240418012341_AddApprovalWorkflow.Designer.cs  20240418012341_AddApprovalWorkflow.cs  20240419015058_UpdateColumnApproval.Designer.cs  20240419015058_UpdateColumnApproval.cs  20240428082957_AddBankPaymentType.Designer.cs  20240428082957_AddBankPaymentType.cs  20240430032253_AddTableTransactionType.Designer.cs  20240430032253_AddTableTransactionType.cs  20240430081400_AddSeedingPermission.Designer.cs  20240430081400_AddSeedingPermission.cs  20240501022705_RemoveCompanyFromPartner.Designer.cs  20240501022705_RemoveCompanyFromPartner.cs  20240501092011_AddPostingAccount.Designer.cs  20240501092011_AddPostingAccount.cs  20240501092232_AddPostingAccountName.Designer.cs  20240501092232_AddPostingAccountName.cs  20240501092344_SetPostingAccount.Designer.cs  20240501092344_SetPostingAccount.cs  (+77 more)
Finance.Expensia.DataAccess/Models/: AppConfig.cs  ApprovalHistory.cs  ApprovalInbox.cs  ApprovalRule.cs  BankAlias.cs  ChartOfAccount.cs  Company.cs  CostCenter.cs  CostComponent.cs  CostComponentCompany.cs  DocNumberConfig.cs  EffectiveTaxCategoryAssignment.cs  EffectiveTaxRate.cs  EmailHistory.cs  Employee.cs  EmployeeCost.cs  EmployeeCostComponent.cs  OutgoingPayment.cs  OutgoingPaymentDetail.cs  Partner.cs  (+11 more)
Finance.Expensia.Web/: Finance.Expensia.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+257 files in other folders)
